server {
	listen          8081;
	# server_name     localhost;
	root			YoupiBanane;
	index			index.html;
	
	cgi .bla .wow;
	
	location / {
		limit_except	GET;
	}
	
	location /put_test {
		upload    YoupiBanane anotherOne;
	}
	
	location /post_body {
		client_max_body_size    100;
	}
	
	location /directory {
		root    YoupiBanane;
		index    youpi.bad_extension;
	}
}