server {
	listen		8080 8081 8082;
	server_name	localhost;
	root		YoupiBanane;
	index		index.html;
	
	error_page	404 ./html/client_html/error404.html;

	location / {
		limit_except	GET;
	}

	location /limit {
		client_max_body_size 10;
	}

	location /google {
		return	301 https://www.google.com;
	}

	location /other {
		return	301 YoupiBanane;
	}

	location /index {
		index	youpi.bad_extension;
	}

	location /get {
		limit_except	GET;
	}
}

server {
	listen		9090 9091 9092;
	server_name	webserv;
	root		YoupiBanane;
	index		index2.html;

	error_page	404 ./html/client_html/error500.html;

	location /google {
		return 301 https://www.youtube.com/;
	}

	location /limit {
		client_max_body_size	11;
	}
}