server {
    listen 127.0.0.1:8080;
    root    YoupiBanane;
    index    index.html;
    
    cgi .bla .wow;
    
	location / {
		root /path/to/root;
		# proxy_pass	http://big_server_com;
	}

    location / {
		root hi;
        limit_except    GET;
    }
    
    location /put_test {
        upload    YoupiBanane anotherOne;
    }
    
    location /post_body {
        client_max_body_size    100;
    }
    
    location /directory {
        root    YoupiBanane;
        index    youpi.bad_extension;
    }
}